﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1440px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u74_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:1534px;
}
#u74 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:1534px;
}
#u75 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:759px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:0px;
  width:82px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u77 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u78_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px 0px 4px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 0px 4px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 0px 4px rgba(0, 0, 0, 0.349019607843137);
}
#u78 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:864px;
  width:1440px;
  height:50px;
}
#u79 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:34px;
  background:inherit;
  background-color:rgba(0, 153, 51, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u80 {
  border-width:0px;
  position:absolute;
  left:1287px;
  top:872px;
  width:123px;
  height:34px;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u80_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:34px;
  background:inherit;
  background-color:rgba(31, 76, 126, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u80.mouseOver {
}
#u80_div.mouseDown {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:34px;
  background:inherit;
  background-color:rgba(31, 76, 126, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.0980392156862745);
  -webkit-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.0980392156862745);
  box-shadow:0px 1px 2px rgba(0, 0, 0, 0.0980392156862745);
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u80.mouseDown {
}
#u80_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:34px;
  background:inherit;
  background-color:rgba(0, 153, 51, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:0px 7px 2px rgba(51, 51, 51, 0.349019607843137);
  -webkit-box-shadow:0px 7px 2px rgba(51, 51, 51, 0.349019607843137);
  box-shadow:0px 7px 2px rgba(51, 51, 51, 0.349019607843137);
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u80.selected {
}
#u80_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:34px;
  background:inherit;
  background-color:rgba(0, 153, 51, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u80.disabled {
  opacity:0.300000011920929;
}
#u81 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:8px;
  width:93px;
  white-space:nowrap;
}
#u82_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u82 {
  border-width:0px;
  position:absolute;
  left:301px;
  top:7px;
  width:300px;
  height:33px;
}
#u83 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u84 {
  border-width:0px;
  position:absolute;
  left:665px;
  top:410px;
  width:300px;
  height:33px;
}
#u85 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:22px;
}
#u86 {
  border-width:0px;
  position:absolute;
  left:696px;
  top:415px;
  width:51px;
  height:22px;
}
#u87 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
