﻿<!DOCTYPE html>
<html>
  <head>
    <title>Event Detail</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/event_detail/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://sgithub.fr.world.socgen/pages/abachar010515/fpl-fonts/font-awesome/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href="https://sgithub.fr.world.socgen/pages/abachar010515/fpl-fonts/source-sans-pro/source-sans-pro.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/event_detail/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Header (Group) -->
      <div id="u196" class="ax_default" data-label="Header" data-left="0" data-top="0" data-width="1200" data-height="50">

        <!-- Unnamed (header_menu) -->

        <!-- header_menu (Group) -->
        <div id="u198" class="ax_default" data-label="header_menu" data-left="0" data-top="0" data-width="1200" data-height="50">

          <!-- background (Rectangle) -->
          <div id="u199" class="ax_default box_1" data-label="background">
            <div id="u199_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u200" class="ax_default image">
            <img id="u200_img" class="img " src="images/home/u192.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u201" class="ax_default image">
            <img id="u201_img" class="img " src="images/home/u193.png"/>
          </div>
        </div>

        <!-- header_link_funding (Rectangle) -->
        <div id="u202" class="ax_default box_1" data-label="header_link_funding">
          <div id="u202_div" class=""></div>
          <div id="u202_text" class="text ">
            <p><span>Dashboard</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default title_-_source_sans_18px_blue">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>Event EA00001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default label_success">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default label_success">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default label">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">Last modified information </span><span style="font-family:'SourceSansPro-Semibold', 'Source Sans Pro Semibold', 'Source Sans Pro';font-weight:650;">26/09/2017 15:34</span></p>
        </div>
      </div>

      <!-- block_info (Group) -->
      <div id="u207" class="ax_default" data-label="block_info" data-left="15" data-top="124" data-width="1170" data-height="233">

        <!-- backeround (Rectangle) -->
        <div id="u208" class="ax_default box_sog" data-label="backeround">
          <div id="u208_div" class=""></div>
        </div>

        <!-- backeround (Rectangle) -->
        <div id="u209" class="ax_default box_sog" data-label="backeround">
          <div id="u209_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u210" class="ax_default label">
          <div id="u210_div" class=""></div>
          <div id="u210_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u211" class="ax_default label">
          <div id="u211_div" class=""></div>
          <div id="u211_text" class="text ">
            <p><span>Global</span><span> </span><span>informations</span></p>
          </div>
        </div>

        <!-- infos (Group) -->
        <div id="u212" class="ax_default" data-label="infos" data-left="45" data-top="205" data-width="69" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u213" class="ax_default label">
            <div id="u213_div" class=""></div>
            <div id="u213_text" class="text ">
              <p><span>Application</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u214" class="ax_default label">
            <div id="u214_div" class=""></div>
            <div id="u214_text" class="text ">
              <p><span>SFL</span></p>
            </div>
          </div>
        </div>

        <!-- infos (Group) -->
        <div id="u215" class="ax_default" data-label="infos" data-left="214" data-top="205" data-width="46" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u216" class="ax_default label">
            <div id="u216_div" class=""></div>
            <div id="u216_text" class="text ">
              <p><span>Deal ID</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u217" class="ax_default label">
            <div id="u217_div" class=""></div>
            <div id="u217_text" class="text ">
              <p><span>L1766</span></p>
            </div>
          </div>
        </div>

        <!-- infos (Group) -->
        <div id="u218" class="ax_default" data-label="infos" data-left="360" data-top="205" data-width="67" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u219" class="ax_default label">
            <div id="u219_div" class=""></div>
            <div id="u219_text" class="text ">
              <p><span>PEC ID</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u220" class="ax_default label">
            <div id="u220_div" class=""></div>
            <div id="u220_text" class="text ">
              <p><span>PEC0989</span></p>
            </div>
          </div>
        </div>

        <!-- infos (Group) -->
        <div id="u221" class="ax_default" data-label="infos" data-left="527" data-top="205" data-width="103" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u222" class="ax_default label">
            <div id="u222_div" class=""></div>
            <div id="u222_text" class="text ">
              <p><span>Facility ID</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u223" class="ax_default label">
            <div id="u223_div" class=""></div>
            <div id="u223_text" class="text ">
              <p><span>FCN00005435</span></p>
            </div>
          </div>
        </div>

        <!-- infos (Group) -->
        <div id="u224" class="ax_default" data-label="infos" data-left="730" data-top="205" data-width="111" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u225" class="ax_default label">
            <div id="u225_div" class=""></div>
            <div id="u225_text" class="text ">
              <p><span>Category</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u226" class="ax_default label">
            <div id="u226_div" class=""></div>
            <div id="u226_text" class="text ">
              <p><span>Missing facility</span></p>
            </div>
          </div>
        </div>

        <!-- infos (Group) -->
        <div id="u227" class="ax_default" data-label="infos" data-left="940" data-top="205" data-width="85" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u228" class="ax_default label">
            <div id="u228_div" class=""></div>
            <div id="u228_text" class="text ">
              <p><span>Opening date</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u229" class="ax_default label">
            <div id="u229_div" class=""></div>
            <div id="u229_text" class="text ">
              <p><span>24/09/2017</span></p>
            </div>
          </div>
        </div>

        <!-- infos (Group) -->
        <div id="u230" class="ax_default" data-label="infos" data-left="45" data-top="286" data-width="688" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u231" class="ax_default label">
            <div id="u231_div" class=""></div>
            <div id="u231_text" class="text ">
              <p><span>Message event</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u232" class="ax_default label">
            <div id="u232_div" class=""></div>
            <div id="u232_text" class="text ">
              <p><span>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- block_sfl (Group) -->
      <div id="u233" class="ax_default" data-label="block_sfl" data-left="15" data-top="387" data-width="1170" data-height="152">

        <!-- backeround (Rectangle) -->
        <div id="u234" class="ax_default box_sog" data-label="backeround">
          <div id="u234_div" class=""></div>
        </div>

        <!-- backeround (Rectangle) -->
        <div id="u235" class="ax_default box_sog" data-label="backeround">
          <div id="u235_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u236" class="ax_default label">
          <div id="u236_div" class=""></div>
          <div id="u236_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u237" class="ax_default label">
          <div id="u237_div" class=""></div>
          <div id="u237_text" class="text ">
            <p><span>SFL Informations</span></p>
          </div>
        </div>

        <!-- infos (Group) -->
        <div id="u238" class="ax_default" data-label="infos" data-left="45" data-top="468" data-width="69" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u239" class="ax_default label">
            <div id="u239_div" class=""></div>
            <div id="u239_text" class="text ">
              <p><span>Application</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u240" class="ax_default label">
            <div id="u240_div" class=""></div>
            <div id="u240_text" class="text ">
              <p><span>SFL</span></p>
            </div>
          </div>
        </div>

        <!-- infos (Group) -->
        <div id="u241" class="ax_default" data-label="infos" data-left="214" data-top="468" data-width="46" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u242" class="ax_default label">
            <div id="u242_div" class=""></div>
            <div id="u242_text" class="text ">
              <p><span>Deal ID</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u243" class="ax_default label">
            <div id="u243_div" class=""></div>
            <div id="u243_text" class="text ">
              <p><span>L1766</span></p>
            </div>
          </div>
        </div>

        <!-- infos (Group) -->
        <div id="u244" class="ax_default" data-label="infos" data-left="360" data-top="468" data-width="67" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u245" class="ax_default label">
            <div id="u245_div" class=""></div>
            <div id="u245_text" class="text ">
              <p><span>PEC ID</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u246" class="ax_default label">
            <div id="u246_div" class=""></div>
            <div id="u246_text" class="text ">
              <p><span>PEC0989</span></p>
            </div>
          </div>
        </div>

        <!-- infos (Group) -->
        <div id="u247" class="ax_default" data-label="infos" data-left="527" data-top="468" data-width="103" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u248" class="ax_default label">
            <div id="u248_div" class=""></div>
            <div id="u248_text" class="text ">
              <p><span>Facility ID</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u249" class="ax_default label">
            <div id="u249_div" class=""></div>
            <div id="u249_text" class="text ">
              <p><span>FCN00005435</span></p>
            </div>
          </div>
        </div>

        <!-- infos (Group) -->
        <div id="u250" class="ax_default" data-label="infos" data-left="730" data-top="468" data-width="110" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u251" class="ax_default label">
            <div id="u251_div" class=""></div>
            <div id="u251_text" class="text ">
              <p><span>Category</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u252" class="ax_default label">
            <div id="u252_div" class=""></div>
            <div id="u252_text" class="text ">
              <p><span>Deal in default</span></p>
            </div>
          </div>
        </div>

        <!-- infos (Group) -->
        <div id="u253" class="ax_default" data-label="infos" data-left="940" data-top="468" data-width="85" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u254" class="ax_default label">
            <div id="u254_div" class=""></div>
            <div id="u254_text" class="text ">
              <p><span>Opening date</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u255" class="ax_default label">
            <div id="u255_div" class=""></div>
            <div id="u255_text" class="text ">
              <p><span>24/09/2017</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- block_task (Group) -->
      <div id="u256" class="ax_default" data-label="block_task" data-left="15" data-top="569" data-width="1170" data-height="600">

        <!-- backeround (Rectangle) -->
        <div id="u257" class="ax_default box_sog" data-label="backeround">
          <div id="u257_div" class=""></div>
        </div>

        <!-- backeround (Rectangle) -->
        <div id="u258" class="ax_default box_sog" data-label="backeround">
          <div id="u258_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u259" class="ax_default label">
          <div id="u259_div" class=""></div>
          <div id="u259_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u260" class="ax_default label">
          <div id="u260_div" class=""></div>
          <div id="u260_text" class="text ">
            <p><span>SFL Informations</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u261" class="ax_default label">
          <div id="u261_div" class=""></div>
          <div id="u261_text" class="text ">
            <p><span>Task description</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u262" class="ax_default label">
          <div id="u262_div" class=""></div>
          <div id="u262_text" class="text ">
            <p><span>Open&nbsp; date</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u263" class="ax_default label">
          <div id="u263_div" class=""></div>
          <div id="u263_text" class="text ">
            <p><span>Group</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u264" class="ax_default label">
          <div id="u264_div" class=""></div>
          <div id="u264_text" class="text ">
            <p><span>Assignee</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u265" class="ax_default label">
          <div id="u265_div" class=""></div>
          <div id="u265_text" class="text ">
            <p><span>Statut</span></p>
          </div>
        </div>

        <!-- Unnamed (Repeater) -->
        <div id="u266" class="ax_default">
          <script id="u266_script" type="axure-repeater-template">

            <!-- line (Group) -->
            <div id="u267" class="ax_default u267" data-label="line" data-left="0" data-top="0" data-width="1140" data-height="50">

              <!-- backeround (Rectangle) -->
              <div id="u268" class="ax_default box_sog u268" data-label="backeround">
                <div id="u268_div" class="u268_div"></div>
              </div>

              <!-- backeround (Rectangle) -->
              <div id="u269" class="ax_default box_sog u269" data-label="backeround">
                <div id="u269_div" class="u269_div"></div>
              </div>

              <!-- texte (Rectangle) -->
              <div id="u270" class="ax_default label u270" data-label="texte">
                <div id="u270_div" class="u270_div"></div>
                <div id="u270_text" class="text u270_text">
                  <p><span>Texte de tâche</span></p>
                </div>
              </div>

              <!-- date (Rectangle) -->
              <div id="u271" class="ax_default label u271" data-label="date">
                <div id="u271_div" class="u271_div"></div>
                <div id="u271_text" class="text u271_text">
                  <p><span>date</span></p>
                </div>
              </div>

              <!-- group (Rectangle) -->
              <div id="u272" class="ax_default label u272" data-label="group">
                <div id="u272_div" class="u272_div"></div>
                <div id="u272_text" class="text u272_text">
                  <p><span>Groupe</span></p>
                </div>
              </div>

              <!-- nom (Rectangle) -->
              <div id="u273" class="ax_default label u273" data-label="nom">
                <div id="u273_div" class="u273_div"></div>
                <div id="u273_text" class="text u273_text">
                  <p><span>nom</span></p>
                </div>
              </div>

              <!-- statut (Dynamic Panel) -->
              <div id="u274" class="ax_default u274" data-label="statut">
                <div id="u274_state0" class="panel_state u274_state0" data-label="info" style="">
                  <div id="u274_state0_content" class="panel_state_content u274_state0_content">

                    <!-- info (Rectangle) -->
                    <div id="u275" class="ax_default label_success u275" data-label="info">
                      <div id="u275_div" class="u275_div"></div>
                      <div id="u275_text" class="text u275_text">
                        <p><span>Info</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u274_state1" class="panel_state u274_state1" data-label="in_progress" style="visibility: hidden;">
                  <div id="u274_state1_content" class="panel_state_content u274_state1_content">

                    <!-- in_progress (Rectangle) -->
                    <div id="u276" class="ax_default label_success u276" data-label="in_progress">
                      <div id="u276_div" class="u276_div"></div>
                      <div id="u276_text" class="text u276_text">
                        <p><span>In progress</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u274_state2" class="panel_state u274_state2" data-label="done" style="visibility: hidden;">
                  <div id="u274_state2_content" class="panel_state_content u274_state2_content">

                    <!-- done (Rectangle) -->
                    <div id="u277" class="ax_default label_success u277" data-label="done">
                      <div id="u277_div" class="u277_div"></div>
                      <div id="u277_text" class="text u277_text">
                        <p><span>Done</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u274_state3" class="panel_state u274_state3" data-label="todo" style="visibility: hidden;">
                  <div id="u274_state3_content" class="panel_state_content u274_state3_content">

                    <!-- todo (Rectangle) -->
                    <div id="u278" class="ax_default label_success u278" data-label="todo">
                      <div id="u278_div" class="u278_div"></div>
                      <div id="u278_text" class="text u278_text">
                        <p><span>To do</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </script>
          <div id="u266-1" class="preeval" style="width: 1140px; height: 50px;">

            <!-- line (Group) -->
            <div id="u267-1" class="ax_default u267" data-label="line" style="visibility: inherit" data-left="0" data-top="0" data-width="1140" data-height="50">

              <!-- backeround (Rectangle) -->
              <div id="u268-1" class="ax_default box_sog u268" data-label="backeround" style="width: 1140px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                <div id="u268-1_div" class="u268_div" style="width: 1140px; height: 50px;visibility: inherit"></div>
              </div>

              <!-- backeround (Rectangle) -->
              <div id="u269-1" class="ax_default box_sog u269" data-label="backeround" style="width: 20px; height: 20px; left: 15px; top: 15px;visibility: inherit">
                <div id="u269-1_div" class="u269_div" style="width: 20px; height: 20px;visibility: inherit"></div>
              </div>

              <!-- texte (Rectangle) -->
              <div id="u270-1" class="ax_default label u270" data-label="texte" style="width: 88px; height: 18px; left: 45px; top: 16px;visibility: inherit">
                <div id="u270-1_div" class="u270_div" style="width: 88px; height: 18px;visibility: inherit"></div>
                <div id="u270-1_text" class="text u270_text" style="position: absolute;left: 0px;top: 0px;width: 120px;visibility: inherit">
                  <p><span>Vérfier l'information</span></p>
                </div>
              </div>

              <!-- date (Rectangle) -->
              <div id="u271-1" class="ax_default label u271" data-label="date" style="width: 28px; height: 18px; left: 720px; top: 16px;visibility: inherit">
                <div id="u271-1_div" class="u271_div" style="width: 28px; height: 18px;visibility: inherit"></div>
                <div id="u271-1_text" class="text u271_text" style="position: absolute;left: 0px;top: 0px;width: 67px;visibility: inherit">
                  <p><span>26/07/2017</span></p>
                </div>
              </div>

              <!-- group (Rectangle) -->
              <div id="u272-1" class="ax_default label u272" data-label="group" style="width: 46px; height: 18px; left: 820px; top: 16px;visibility: inherit">
                <div id="u272-1_div" class="u272_div" style="width: 46px; height: 18px;visibility: inherit"></div>
                <div id="u272-1_text" class="text u272_text" style="position: absolute;left: 0px;top: 0px;width: 63px;visibility: inherit">
                  <p><span>Groupe 01</span></p>
                </div>
              </div>

              <!-- nom (Rectangle) -->
              <div id="u273-1" class="ax_default label u273" data-label="nom" style="width: 29px; height: 18px; left: 920px; top: 16px;visibility: inherit">
                <div id="u273-1_div" class="u273_div" style="width: 29px; height: 18px;visibility: inherit"></div>
                <div id="u273-1_text" class="text u273_text" style="position: absolute;left: 0px;top: 0px;width: 5px;visibility: inherit">
                  <p><span>-</span></p>
                </div>
              </div>

              <!-- statut (Dynamic Panel) -->
              <div id="u274-1" class="ax_default u274" data-label="statut" style="visibility: inherit">
                <div id="u274-1_state0" class="panel_state u274_state0" data-label="info" style=" width: 42px; height: 20px;visibility: inherit">
                  <div id="u274-1_state0_content" class="panel_state_content u274_state0_content" style="visibility: inherit">

                    <!-- info (Rectangle) -->
                    <div id="u275-1" class="ax_default label_success u275" data-label="info" style="width: 42px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u275-1_div" class="u275_div" style="width: 42px; height: 20px;visibility: inherit"></div>
                      <div id="u275-1_text" class="text u275_text" style="position: absolute;left: 10px;top: 2px;width: 22px;visibility: inherit">
                        <p><span>Info</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u274-1_state1" class="panel_state u274_state1" data-label="in_progress" style="visibility: hidden; width: 77px; height: 20px;visibility: inherit">
                  <div id="u274-1_state1_content" class="panel_state_content u274_state1_content" style="visibility: inherit">

                    <!-- in_progress (Rectangle) -->
                    <div id="u276-1" class="ax_default label_success u276" data-label="in_progress" style="width: 77px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u276-1_div" class="u276_div" style="width: 77px; height: 20px;visibility: inherit"></div>
                      <div id="u276-1_text" class="text u276_text" style="position: absolute;left: 10px;top: 2px;width: 57px;visibility: inherit">
                        <p><span>In progress</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u274-1_state2" class="panel_state u274_state2" data-label="done" style="visibility: hidden; width: 48px; height: 20px;visibility: inherit">
                  <div id="u274-1_state2_content" class="panel_state_content u274_state2_content" style="visibility: inherit">

                    <!-- done (Rectangle) -->
                    <div id="u277-1" class="ax_default label_success u277" data-label="done" style="width: 48px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u277-1_div" class="u277_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                      <div id="u277-1_text" class="text u277_text" style="position: absolute;left: 10px;top: 2px;width: 28px;visibility: inherit">
                        <p><span>Done</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u274-1_state3" class="panel_state u274_state3" data-label="todo" style="visibility: hidden; width: 50px; height: 20px;visibility: inherit">
                  <div id="u274-1_state3_content" class="panel_state_content u274_state3_content" style="visibility: inherit">

                    <!-- todo (Rectangle) -->
                    <div id="u278-1" class="ax_default label_success u278" data-label="todo" style="width: 50px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u278-1_div" class="u278_div" style="width: 50px; height: 20px;visibility: inherit"></div>
                      <div id="u278-1_text" class="text u278_text" style="position: absolute;left: 10px;top: 2px;width: 30px;visibility: inherit">
                        <p><span>To do</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u266-2" class="preeval" style="width: 1140px; height: 50px;">

            <!-- line (Group) -->
            <div id="u267-2" class="ax_default u267" data-label="line" style="visibility: inherit" data-left="0" data-top="0" data-width="1140" data-height="50">

              <!-- backeround (Rectangle) -->
              <div id="u268-2" class="ax_default box_sog u268" data-label="backeround" style="width: 1140px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                <div id="u268-2_div" class="u268_div" style="width: 1140px; height: 50px;visibility: inherit"></div>
              </div>

              <!-- backeround (Rectangle) -->
              <div id="u269-2" class="ax_default box_sog u269" data-label="backeround" style="width: 20px; height: 20px; left: 15px; top: 15px;visibility: inherit">
                <div id="u269-2_div" class="u269_div" style="width: 20px; height: 20px;visibility: inherit"></div>
              </div>

              <!-- texte (Rectangle) -->
              <div id="u270-2" class="ax_default label u270" data-label="texte" style="width: 88px; height: 18px; left: 45px; top: 16px;visibility: inherit">
                <div id="u270-2_div" class="u270_div" style="width: 88px; height: 18px;visibility: inherit"></div>
                <div id="u270-2_text" class="text u270_text" style="position: absolute;left: 0px;top: 0px;width: 93px;visibility: inherit">
                  <p><span>Tâche 02 à faire</span></p>
                </div>
              </div>

              <!-- date (Rectangle) -->
              <div id="u271-2" class="ax_default label u271" data-label="date" style="width: 28px; height: 18px; left: 720px; top: 16px;visibility: inherit">
                <div id="u271-2_div" class="u271_div" style="width: 28px; height: 18px;visibility: inherit"></div>
                <div id="u271-2_text" class="text u271_text" style="position: absolute;left: 0px;top: 0px;width: 67px;visibility: inherit">
                  <p><span>26/07/2017</span></p>
                </div>
              </div>

              <!-- group (Rectangle) -->
              <div id="u272-2" class="ax_default label u272" data-label="group" style="width: 46px; height: 18px; left: 820px; top: 16px;visibility: inherit">
                <div id="u272-2_div" class="u272_div" style="width: 46px; height: 18px;visibility: inherit"></div>
                <div id="u272-2_text" class="text u272_text" style="position: absolute;left: 0px;top: 0px;width: 63px;visibility: inherit">
                  <p><span>Groupe 01</span></p>
                </div>
              </div>

              <!-- nom (Rectangle) -->
              <div id="u273-2" class="ax_default label u273" data-label="nom" style="width: 29px; height: 18px; left: 920px; top: 16px;visibility: inherit">
                <div id="u273-2_div" class="u273_div" style="width: 29px; height: 18px;visibility: inherit"></div>
                <div id="u273-2_text" class="text u273_text" style="position: absolute;left: 0px;top: 0px;width: 5px;visibility: inherit">
                  <p><span>-</span></p>
                </div>
              </div>

              <!-- statut (Dynamic Panel) -->
              <div id="u274-2" class="ax_default u274" data-label="statut" style="visibility: inherit">
                <div id="u274-2_state0" class="panel_state u274_state0" data-label="info" style=" width: 42px; height: 20px;visibility: inherit">
                  <div id="u274-2_state0_content" class="panel_state_content u274_state0_content" style="visibility: inherit">

                    <!-- info (Rectangle) -->
                    <div id="u275-2" class="ax_default label_success u275" data-label="info" style="width: 42px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u275-2_div" class="u275_div" style="width: 42px; height: 20px;visibility: inherit"></div>
                      <div id="u275-2_text" class="text u275_text" style="position: absolute;left: 10px;top: 2px;width: 22px;visibility: inherit">
                        <p><span>Info</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u274-2_state1" class="panel_state u274_state1" data-label="in_progress" style="visibility: hidden; width: 77px; height: 20px;visibility: inherit">
                  <div id="u274-2_state1_content" class="panel_state_content u274_state1_content" style="visibility: inherit">

                    <!-- in_progress (Rectangle) -->
                    <div id="u276-2" class="ax_default label_success u276" data-label="in_progress" style="width: 77px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u276-2_div" class="u276_div" style="width: 77px; height: 20px;visibility: inherit"></div>
                      <div id="u276-2_text" class="text u276_text" style="position: absolute;left: 10px;top: 2px;width: 57px;visibility: inherit">
                        <p><span>In progress</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u274-2_state2" class="panel_state u274_state2" data-label="done" style="visibility: hidden; width: 48px; height: 20px;visibility: inherit">
                  <div id="u274-2_state2_content" class="panel_state_content u274_state2_content" style="visibility: inherit">

                    <!-- done (Rectangle) -->
                    <div id="u277-2" class="ax_default label_success u277" data-label="done" style="width: 48px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u277-2_div" class="u277_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                      <div id="u277-2_text" class="text u277_text" style="position: absolute;left: 10px;top: 2px;width: 28px;visibility: inherit">
                        <p><span>Done</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u274-2_state3" class="panel_state u274_state3" data-label="todo" style="visibility: hidden; width: 50px; height: 20px;visibility: inherit">
                  <div id="u274-2_state3_content" class="panel_state_content u274_state3_content" style="visibility: inherit">

                    <!-- todo (Rectangle) -->
                    <div id="u278-2" class="ax_default label_success u278" data-label="todo" style="width: 50px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u278-2_div" class="u278_div" style="width: 50px; height: 20px;visibility: inherit"></div>
                      <div id="u278-2_text" class="text u278_text" style="position: absolute;left: 10px;top: 2px;width: 30px;visibility: inherit">
                        <p><span>To do</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u266-3" class="preeval" style="width: 1140px; height: 50px;">

            <!-- line (Group) -->
            <div id="u267-3" class="ax_default u267" data-label="line" style="visibility: inherit" data-left="0" data-top="0" data-width="1140" data-height="50">

              <!-- backeround (Rectangle) -->
              <div id="u268-3" class="ax_default box_sog u268" data-label="backeround" style="width: 1140px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                <div id="u268-3_div" class="u268_div" style="width: 1140px; height: 50px;visibility: inherit"></div>
              </div>

              <!-- backeround (Rectangle) -->
              <div id="u269-3" class="ax_default box_sog u269" data-label="backeround" style="width: 20px; height: 20px; left: 15px; top: 15px;visibility: inherit">
                <div id="u269-3_div" class="u269_div" style="width: 20px; height: 20px;visibility: inherit"></div>
              </div>

              <!-- texte (Rectangle) -->
              <div id="u270-3" class="ax_default label u270" data-label="texte" style="width: 88px; height: 18px; left: 45px; top: 16px;visibility: inherit">
                <div id="u270-3_div" class="u270_div" style="width: 88px; height: 18px;visibility: inherit"></div>
                <div id="u270-3_text" class="text u270_text" style="position: absolute;left: 0px;top: 0px;width: 93px;visibility: inherit">
                  <p><span>Tâche 03 à faire</span></p>
                </div>
              </div>

              <!-- date (Rectangle) -->
              <div id="u271-3" class="ax_default label u271" data-label="date" style="width: 28px; height: 18px; left: 720px; top: 16px;visibility: inherit">
                <div id="u271-3_div" class="u271_div" style="width: 28px; height: 18px;visibility: inherit"></div>
                <div id="u271-3_text" class="text u271_text" style="position: absolute;left: 0px;top: 0px;width: 67px;visibility: inherit">
                  <p><span>26/07/2017</span></p>
                </div>
              </div>

              <!-- group (Rectangle) -->
              <div id="u272-3" class="ax_default label u272" data-label="group" style="width: 46px; height: 18px; left: 820px; top: 16px;visibility: inherit">
                <div id="u272-3_div" class="u272_div" style="width: 46px; height: 18px;visibility: inherit"></div>
                <div id="u272-3_text" class="text u272_text" style="position: absolute;left: 0px;top: 0px;width: 63px;visibility: inherit">
                  <p><span>Groupe 01</span></p>
                </div>
              </div>

              <!-- nom (Rectangle) -->
              <div id="u273-3" class="ax_default label u273" data-label="nom" style="width: 29px; height: 18px; left: 920px; top: 16px;visibility: inherit">
                <div id="u273-3_div" class="u273_div" style="width: 29px; height: 18px;visibility: inherit"></div>
                <div id="u273-3_text" class="text u273_text" style="position: absolute;left: 0px;top: 0px;width: 5px;visibility: inherit">
                  <p><span>-</span></p>
                </div>
              </div>

              <!-- statut (Dynamic Panel) -->
              <div id="u274-3" class="ax_default u274" data-label="statut" style="visibility: inherit">
                <div id="u274-3_state0" class="panel_state u274_state0" data-label="info" style=" width: 42px; height: 20px;visibility: inherit">
                  <div id="u274-3_state0_content" class="panel_state_content u274_state0_content" style="visibility: inherit">

                    <!-- info (Rectangle) -->
                    <div id="u275-3" class="ax_default label_success u275" data-label="info" style="width: 42px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u275-3_div" class="u275_div" style="width: 42px; height: 20px;visibility: inherit"></div>
                      <div id="u275-3_text" class="text u275_text" style="position: absolute;left: 10px;top: 2px;width: 22px;visibility: inherit">
                        <p><span>Info</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u274-3_state1" class="panel_state u274_state1" data-label="in_progress" style="visibility: hidden; width: 77px; height: 20px;visibility: inherit">
                  <div id="u274-3_state1_content" class="panel_state_content u274_state1_content" style="visibility: inherit">

                    <!-- in_progress (Rectangle) -->
                    <div id="u276-3" class="ax_default label_success u276" data-label="in_progress" style="width: 77px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u276-3_div" class="u276_div" style="width: 77px; height: 20px;visibility: inherit"></div>
                      <div id="u276-3_text" class="text u276_text" style="position: absolute;left: 10px;top: 2px;width: 57px;visibility: inherit">
                        <p><span>In progress</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u274-3_state2" class="panel_state u274_state2" data-label="done" style="visibility: hidden; width: 48px; height: 20px;visibility: inherit">
                  <div id="u274-3_state2_content" class="panel_state_content u274_state2_content" style="visibility: inherit">

                    <!-- done (Rectangle) -->
                    <div id="u277-3" class="ax_default label_success u277" data-label="done" style="width: 48px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u277-3_div" class="u277_div" style="width: 48px; height: 20px;visibility: inherit"></div>
                      <div id="u277-3_text" class="text u277_text" style="position: absolute;left: 10px;top: 2px;width: 28px;visibility: inherit">
                        <p><span>Done</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u274-3_state3" class="panel_state u274_state3" data-label="todo" style="visibility: hidden; width: 50px; height: 20px;visibility: inherit">
                  <div id="u274-3_state3_content" class="panel_state_content u274_state3_content" style="visibility: inherit">

                    <!-- todo (Rectangle) -->
                    <div id="u278-3" class="ax_default label_success u278" data-label="todo" style="width: 50px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u278-3_div" class="u278_div" style="width: 50px; height: 20px;visibility: inherit"></div>
                      <div id="u278-3_text" class="text u278_text" style="position: absolute;left: 10px;top: 2px;width: 30px;visibility: inherit">
                        <p><span>To do</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u279" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u280" class="ax_default box_1">
          <div id="u280_div" class=""></div>
        </div>

        <!-- header (Group) -->
        <div id="u281" class="ax_default" data-label="header" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u282" class="ax_default box_1">
            <div id="u282_div" class=""></div>
          </div>

          <!-- backeround (Rectangle) -->
          <div id="u283" class="ax_default box_sog" data-label="backeround">
            <div id="u283_div" class=""></div>
          </div>

          <!-- texte (Rectangle) -->
          <div id="u284" class="ax_default label" data-label="texte">
            <div id="u284_div" class=""></div>
            <div id="u284_text" class="text ">
              <p><span>Texte de tâche</span></p>
            </div>
          </div>
        </div>

        <!-- texte (Rectangle) -->
        <div id="u285" class="ax_default label" data-label="texte">
          <div id="u285_div" class=""></div>
          <div id="u285_text" class="text ">
            <p><span>In progress</span></p>
          </div>
        </div>

        <!-- ezweb_listeDropDown (Group) -->
        <div id="u286" class="ax_default" data-label="ezweb_listeDropDown" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- dropdown (Dynamic Panel) -->
          <div id="u287" class="ax_default ax_default_hidden" data-label="dropdown" style="display:none; visibility: hidden">
            <div id="u287_state0" class="panel_state" data-label="State1" style="">
              <div id="u287_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u288" class="ax_default shape">
                  <div id="u288_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u289" class="ax_default shape">
                  <div id="u289_div" class=""></div>
                  <div id="u289_text" class="text ">
                    <p><span>Refinancing</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u290" class="ax_default shape">
                  <div id="u290_div" class=""></div>
                  <div id="u290_text" class="text ">
                    <p><span>Not refinancing</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u291" class="ax_default shape">
                  <div id="u291_div" class=""></div>
                  <div id="u291_text" class="text ">
                    <p><span>Not refinancing</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u292" class="ax_default shape">
            <div id="u292_div" class=""></div>
            <div id="u292_text" class="text ">
              <p><span>Group 01</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u293" class="ax_default icon-fontawesome_14">
            <div id="u293_div" class=""></div>
            <div id="u293_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- ezweb_listeDropDown (Group) -->
        <div id="u294" class="ax_default" data-label="ezweb_listeDropDown" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- dropdown (Dynamic Panel) -->
          <div id="u295" class="ax_default ax_default_hidden" data-label="dropdown" style="display:none; visibility: hidden">
            <div id="u295_state0" class="panel_state" data-label="State1" style="">
              <div id="u295_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u296" class="ax_default shape">
                  <div id="u296_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u297" class="ax_default shape">
                  <div id="u297_div" class=""></div>
                  <div id="u297_text" class="text ">
                    <p><span>Refinancing</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u298" class="ax_default shape">
                  <div id="u298_div" class=""></div>
                  <div id="u298_text" class="text ">
                    <p><span>Not refinancing</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u299" class="ax_default shape">
                  <div id="u299_div" class=""></div>
                  <div id="u299_text" class="text ">
                    <p><span>Not refinancing</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u300" class="ax_default shape">
            <div id="u300_div" class=""></div>
            <div id="u300_text" class="text ">
              <p><span>Select user</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u301" class="ax_default icon-fontawesome_14">
            <div id="u301_div" class=""></div>
            <div id="u301_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u302" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- switch (Dynamic Panel) -->
          <div id="u303" class="ax_default" data-label="switch">
            <div id="u303_state0" class="panel_state" data-label="State2-on" style="">
              <div id="u303_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u304" class="ax_default shape">
                  <div id="u304_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u305" class="ax_default shape">
                  <div id="u305_div" class=""></div>
                </div>
              </div>
            </div>
            <div id="u303_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
              <div id="u303_state1_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u306" class="ax_default shape">
                  <div id="u306_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u307" class="ax_default shape">
                  <div id="u307_div" class=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- texte (Rectangle) -->
        <div id="u308" class="ax_default label" data-label="texte">
          <div id="u308_div" class=""></div>
          <div id="u308_text" class="text ">
            <p><span>Group</span></p>
          </div>
        </div>

        <!-- texte (Rectangle) -->
        <div id="u309" class="ax_default label" data-label="texte">
          <div id="u309_div" class=""></div>
          <div id="u309_text" class="text ">
            <p><span>Assignee</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u310" class="ax_default box_1">
          <img id="u310_img" class="img " src="images/event_detail/u310.png"/>
        </div>

        <!-- texte (Rectangle) -->
        <div id="u311" class="ax_default label" data-label="texte">
          <div id="u311_div" class=""></div>
          <div id="u311_text" class="text ">
            <p><span>Commentaires</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u312" class="ax_default box_1">
          <div id="u312_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u313" class="ax_default box_1">
          <div id="u313_div" class=""></div>
        </div>

        <!-- texte (Rectangle) -->
        <div id="u314" class="ax_default label" data-label="texte">
          <div id="u314_div" class=""></div>
          <div id="u314_text" class="text ">
            <p><span>Andréa Delre</span></p>
          </div>
        </div>

        <!-- texte (Rectangle) -->
        <div id="u315" class="ax_default label" data-label="texte">
          <div id="u315_div" class=""></div>
          <div id="u315_text" class="text ">
            <p><span>26/07/2017 14:35</span></p>
          </div>
        </div>

        <!-- texte (Rectangle) -->
        <div id="u316" class="ax_default label" data-label="texte">
          <div id="u316_div" class=""></div>
          <div id="u316_text" class="text ">
            <p><span>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras mattis consectetur purus sit amet fermentum.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u317" class="ax_default box_1">
          <div id="u317_div" class=""></div>
        </div>

        <!-- texte (Rectangle) -->
        <div id="u318" class="ax_default label" data-label="texte">
          <div id="u318_div" class=""></div>
          <div id="u318_text" class="text ">
            <p><span>Ajouter un commentaire</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u319" class="ax_default shape">
          <div id="u319_div" class=""></div>
          <div id="u319_text" class="text ">
            <p><span>Post</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u320" class="ax_default image">
        <img id="u320_img" class="img " src="images/event_detail/u320.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default box_1">
        <div id="u321_div" class=""></div>
      </div>
    </div>
  </body>
</html>
