﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1440px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u40_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:1534px;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:1534px;
}
#u41 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:759px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:0px;
  width:82px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u43 {
  border-width:0px;
  position:absolute;
  left:1198px;
  top:842px;
  width:85px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u44 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u45_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px 0px 4px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 0px 4px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 0px 4px rgba(0, 0, 0, 0.349019607843137);
}
#u45 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:864px;
  width:1440px;
  height:50px;
}
#u46 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:34px;
  background:inherit;
  background-color:rgba(35, 85, 140, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u47 {
  border-width:0px;
  position:absolute;
  left:1293px;
  top:872px;
  width:117px;
  height:34px;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u47_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:34px;
  background:inherit;
  background-color:rgba(31, 76, 126, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u47.mouseOver {
}
#u47_div.mouseDown {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:34px;
  background:inherit;
  background-color:rgba(31, 76, 126, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.0980392156862745);
  -webkit-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.0980392156862745);
  box-shadow:0px 1px 2px rgba(0, 0, 0, 0.0980392156862745);
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u47.mouseDown {
}
#u47_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:34px;
  background:inherit;
  background-color:rgba(35, 85, 140, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:0px 7px 2px rgba(51, 51, 51, 0.349019607843137);
  -webkit-box-shadow:0px 7px 2px rgba(51, 51, 51, 0.349019607843137);
  box-shadow:0px 7px 2px rgba(51, 51, 51, 0.349019607843137);
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u47.selected {
}
#u47_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:34px;
  background:inherit;
  background-color:rgba(35, 85, 140, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u47.disabled {
  opacity:0.300000011920929;
}
#u48 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:8px;
  width:87px;
  white-space:nowrap;
}
#u49_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u49 {
  border-width:0px;
  position:absolute;
  left:301px;
  top:7px;
  width:300px;
  height:33px;
}
#u50 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
}
#u51 {
  border-width:0px;
  position:absolute;
  left:697px;
  top:416px;
  width:76px;
  height:20px;
}
#u52 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:72px;
  visibility:hidden;
  word-wrap:break-word;
}
